# -*- coding: utf-8 -*-

module = 'MySQL'
config = {
    "address":                   "localhost",
    "database":                  "opsi",
    "username":                  "opsi",
    "password":                  "opsi",
    "databaseCharset":           "utf8",
    "connectionPoolSize":        20,
    "connectionPoolMaxOverflow": 10,
    "connectionPoolTimeout":     30,
    "connectionPoolRecycling":   28000,
}
